﻿# HELP http_request_error_rate_percentage Porcentaje de errores 5xx sobre el total de peticiones
# TYPE http_request_error_rate_percentage gauge
http_request_error_rate_percentage{service="puranatura-api"} 0

# HELP http_request_duration_seconds Duración de las peticiones HTTP en segundos
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 0
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 0
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 0
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 0.1249085
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c"} 1
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 1
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 1
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 1
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 0.0064364999999999995
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc"} 1
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 0
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 0
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 1
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 0.0864644
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da"} 1
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 0
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 1
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 1
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 0.016475300000000002
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd"} 1
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 1
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 1
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 1
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 0.0065152000000000005
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05"} 1

# HELP http_request_duration_seconds_summary Resumen de latencias de peticiones HTTP (quintiles históricos)
# TYPE http_request_duration_seconds_summary summary
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c",service="puranatura-api"} 0.1249085
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c",service="puranatura-api"} 0.1249085
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c",service="puranatura-api"} 0.1249085
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c",service="puranatura-api"} 0.1249085
http_request_duration_seconds_summary_sum{method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c",service="puranatura-api"} 0.1249085
http_request_duration_seconds_summary_count{method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c",service="puranatura-api"} 1
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc",service="puranatura-api"} 0.0064364999999999995
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc",service="puranatura-api"} 0.0064364999999999995
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc",service="puranatura-api"} 0.0064364999999999995
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc",service="puranatura-api"} 0.0064364999999999995
http_request_duration_seconds_summary_sum{method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc",service="puranatura-api"} 0.0064364999999999995
http_request_duration_seconds_summary_count{method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc",service="puranatura-api"} 1
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da",service="puranatura-api"} 0.0864644
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da",service="puranatura-api"} 0.0864644
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da",service="puranatura-api"} 0.0864644
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da",service="puranatura-api"} 0.0864644
http_request_duration_seconds_summary_sum{method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da",service="puranatura-api"} 0.0864644
http_request_duration_seconds_summary_count{method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da",service="puranatura-api"} 1
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd",service="puranatura-api"} 0.016475300000000002
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd",service="puranatura-api"} 0.016475300000000002
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd",service="puranatura-api"} 0.016475300000000002
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd",service="puranatura-api"} 0.016475300000000002
http_request_duration_seconds_summary_sum{method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd",service="puranatura-api"} 0.016475300000000002
http_request_duration_seconds_summary_count{method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd",service="puranatura-api"} 1
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05",service="puranatura-api"} 0.0065152000000000005
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05",service="puranatura-api"} 0.0065152000000000005
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05",service="puranatura-api"} 0.0065152000000000005
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05",service="puranatura-api"} 0.0065152000000000005
http_request_duration_seconds_summary_sum{method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05",service="puranatura-api"} 0.0065152000000000005
http_request_duration_seconds_summary_count{method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05",service="puranatura-api"} 1

# HELP http_requests_total Total de solicitudes HTTP procesadas
# TYPE http_requests_total counter
http_requests_total{method="GET",route="/api/health",status="200",traceId="91d883b521c9d419493087f2aedb4b8c",service="puranatura-api"} 1
http_requests_total{method="GET",route="/",status="200",traceId="6429bf3c88b7f97f1acb81ec6c01e7fc",service="puranatura-api"} 1
http_requests_total{method="GET",route="/api/health",status="200",traceId="a56af058ab48e078948fff35d2ae17da",service="puranatura-api"} 1
http_requests_total{method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="0e0d488fce06e321342ddde824e051bd",service="puranatura-api"} 1
http_requests_total{method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="b965979be016c0e3ef396b6c0dafde05",service="puranatura-api"} 1

# HELP http_request_errors_total Solicitudes HTTP que terminaron con código >=500
# TYPE http_request_errors_total counter

# HELP csp_reports_total Total de informes CSP recibidos
# TYPE csp_reports_total counter

# HELP csp_reports_blocked_total Total de informes CSP que corresponden a peticiones bloqueadas (posible ataque)
# TYPE csp_reports_blocked_total counter

# HELP http_requests_in_flight Cantidad de solicitudes HTTP en curso
# TYPE http_requests_in_flight gauge
http_requests_in_flight{service="puranatura-api"} 1

# HELP http_request_queue_duration_seconds Tiempo en cola antes de procesar la solicitud
# TYPE http_request_queue_duration_seconds histogram

# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total{service="puranatura-api"} 1.047

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total{service="puranatura-api"} 0.219

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total{service="puranatura-api"} 1.266

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds{service="puranatura-api"} 1764877758

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes{service="puranatura-api"} 104804352

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds{service="puranatura-api"} 0

# HELP nodejs_eventloop_lag_min_seconds The minimum recorded event loop delay.
# TYPE nodejs_eventloop_lag_min_seconds gauge
nodejs_eventloop_lag_min_seconds{service="puranatura-api"} 0.011804672

# HELP nodejs_eventloop_lag_max_seconds The maximum recorded event loop delay.
# TYPE nodejs_eventloop_lag_max_seconds gauge
nodejs_eventloop_lag_max_seconds{service="puranatura-api"} 0.145358847

# HELP nodejs_eventloop_lag_mean_seconds The mean of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_mean_seconds gauge
nodejs_eventloop_lag_mean_seconds{service="puranatura-api"} 0.039186900114285717

# HELP nodejs_eventloop_lag_stddev_seconds The standard deviation of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_stddev_seconds gauge
nodejs_eventloop_lag_stddev_seconds{service="puranatura-api"} 0.043014607747761

# HELP nodejs_eventloop_lag_p50_seconds The 50th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p50_seconds gauge
nodejs_eventloop_lag_p50_seconds{service="puranatura-api"} 0.016515071

# HELP nodejs_eventloop_lag_p90_seconds The 90th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p90_seconds gauge
nodejs_eventloop_lag_p90_seconds{service="puranatura-api"} 0.122355711

# HELP nodejs_eventloop_lag_p99_seconds The 99th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p99_seconds gauge
nodejs_eventloop_lag_p99_seconds{service="puranatura-api"} 0.145358847

# HELP nodejs_active_resources Number of active resources that are currently keeping the event loop alive, grouped by async resource type.
# TYPE nodejs_active_resources gauge
nodejs_active_resources{type="TCPServerWrap",service="puranatura-api"} 1
nodejs_active_resources{type="TCPSocketWrap",service="puranatura-api"} 1
nodejs_active_resources{type="Immediate",service="puranatura-api"} 1

# HELP nodejs_active_resources_total Total number of active resources.
# TYPE nodejs_active_resources_total gauge
nodejs_active_resources_total{service="puranatura-api"} 3

# HELP nodejs_active_handles Number of active libuv handles grouped by handle type. Every handle type is C++ class name.
# TYPE nodejs_active_handles gauge
nodejs_active_handles{type="Server",service="puranatura-api"} 1
nodejs_active_handles{type="Socket",service="puranatura-api"} 1

# HELP nodejs_active_handles_total Total number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total{service="puranatura-api"} 2

# HELP nodejs_active_requests Number of active libuv requests grouped by request type. Every request type is C++ class name.
# TYPE nodejs_active_requests gauge

# HELP nodejs_active_requests_total Total number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total{service="puranatura-api"} 0

# HELP nodejs_heap_size_total_bytes Process heap size from Node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes{service="puranatura-api"} 38825984

# HELP nodejs_heap_size_used_bytes Process heap size used from Node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes{service="puranatura-api"} 23219568

# HELP nodejs_external_memory_bytes Node.js external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes{service="puranatura-api"} 2571455

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from Node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="new",service="puranatura-api"} 16777216
nodejs_heap_space_size_total_bytes{space="old",service="puranatura-api"} 16252928
nodejs_heap_space_size_total_bytes{space="code",service="puranatura-api"} 1310720
nodejs_heap_space_size_total_bytes{space="shared",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="trusted",service="puranatura-api"} 3145728
nodejs_heap_space_size_total_bytes{space="shared_trusted",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="new_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="large_object",service="puranatura-api"} 1339392
nodejs_heap_space_size_total_bytes{space="code_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="shared_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="shared_trusted_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="trusted_large_object",service="puranatura-api"} 0

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from Node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="new",service="puranatura-api"} 2218552
nodejs_heap_space_size_used_bytes{space="old",service="puranatura-api"} 15800944
nodejs_heap_space_size_used_bytes{space="code",service="puranatura-api"} 1072960
nodejs_heap_space_size_used_bytes{space="shared",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="trusted",service="puranatura-api"} 2803776
nodejs_heap_space_size_used_bytes{space="shared_trusted",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="new_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="large_object",service="puranatura-api"} 1328696
nodejs_heap_space_size_used_bytes{space="code_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="shared_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="shared_trusted_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="trusted_large_object",service="puranatura-api"} 0

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from Node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="new",service="puranatura-api"} 6169544
nodejs_heap_space_size_available_bytes{space="old",service="puranatura-api"} 436248
nodejs_heap_space_size_available_bytes{space="code",service="puranatura-api"} 237600
nodejs_heap_space_size_available_bytes{space="shared",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="trusted",service="puranatura-api"} 341344
nodejs_heap_space_size_available_bytes{space="shared_trusted",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="new_large_object",service="puranatura-api"} 8388608
nodejs_heap_space_size_available_bytes{space="large_object",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="code_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="shared_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="shared_trusted_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="trusted_large_object",service="puranatura-api"} 0

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v25.2.1",major="25",minor="2",patch="1",service="puranatura-api"} 1

# HELP nodejs_gc_duration_seconds Garbage collection duration by kind, one of major, minor, incremental or weakcb.
# TYPE nodejs_gc_duration_seconds histogram
nodejs_gc_duration_seconds_bucket{le="0.001",service="puranatura-api",kind="minor"} 1
nodejs_gc_duration_seconds_bucket{le="0.01",service="puranatura-api",kind="minor"} 1
nodejs_gc_duration_seconds_bucket{le="0.1",service="puranatura-api",kind="minor"} 2
nodejs_gc_duration_seconds_bucket{le="1",service="puranatura-api",kind="minor"} 2
nodejs_gc_duration_seconds_bucket{le="2",service="puranatura-api",kind="minor"} 2
nodejs_gc_duration_seconds_bucket{le="5",service="puranatura-api",kind="minor"} 2
nodejs_gc_duration_seconds_bucket{le="+Inf",service="puranatura-api",kind="minor"} 2
nodejs_gc_duration_seconds_sum{service="puranatura-api",kind="minor"} 0.022041000008583066
nodejs_gc_duration_seconds_count{service="puranatura-api",kind="minor"} 2

