﻿# HELP http_request_error_rate_percentage Porcentaje de errores 5xx sobre el total de peticiones
# TYPE http_request_error_rate_percentage gauge
http_request_error_rate_percentage{service="puranatura-api"} 0

# HELP http_request_duration_seconds Duración de las peticiones HTTP en segundos
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 0
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 1
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 1
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 0.0143897
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2"} 1
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 1
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 1
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 1
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 0.0026921
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584"} 1
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 1
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 1
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 1
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 0.0023636
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3"} 1
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 1
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 1
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 1
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 0.0044587
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480"} 1
http_request_duration_seconds_bucket{le="0.01",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 1
http_request_duration_seconds_bucket{le="0.05",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 1
http_request_duration_seconds_bucket{le="0.1",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 1
http_request_duration_seconds_bucket{le="0.3",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 1
http_request_duration_seconds_bucket{le="1",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 1
http_request_duration_seconds_bucket{le="2",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 1
http_request_duration_seconds_bucket{le="5",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 1
http_request_duration_seconds_bucket{le="+Inf",service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 1
http_request_duration_seconds_sum{service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 0.0025285000000000004
http_request_duration_seconds_count{service="puranatura-api",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb"} 1

# HELP http_request_duration_seconds_summary Resumen de latencias de peticiones HTTP (quintiles históricos)
# TYPE http_request_duration_seconds_summary summary
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2",service="puranatura-api"} 0.0143897
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2",service="puranatura-api"} 0.0143897
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2",service="puranatura-api"} 0.0143897
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2",service="puranatura-api"} 0.0143897
http_request_duration_seconds_summary_sum{method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2",service="puranatura-api"} 0.0143897
http_request_duration_seconds_summary_count{method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2",service="puranatura-api"} 1
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584",service="puranatura-api"} 0.0026921
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584",service="puranatura-api"} 0.0026921
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584",service="puranatura-api"} 0.0026921
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584",service="puranatura-api"} 0.0026921
http_request_duration_seconds_summary_sum{method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584",service="puranatura-api"} 0.0026921
http_request_duration_seconds_summary_count{method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584",service="puranatura-api"} 1
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3",service="puranatura-api"} 0.0023636
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3",service="puranatura-api"} 0.0023636
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3",service="puranatura-api"} 0.0023636
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3",service="puranatura-api"} 0.0023636
http_request_duration_seconds_summary_sum{method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3",service="puranatura-api"} 0.0023636
http_request_duration_seconds_summary_count{method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3",service="puranatura-api"} 1
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480",service="puranatura-api"} 0.0044587
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480",service="puranatura-api"} 0.0044587
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480",service="puranatura-api"} 0.0044587
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480",service="puranatura-api"} 0.0044587
http_request_duration_seconds_summary_sum{method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480",service="puranatura-api"} 0.0044587
http_request_duration_seconds_summary_count{method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480",service="puranatura-api"} 1
http_request_duration_seconds_summary{quantile="0.5",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb",service="puranatura-api"} 0.0025285000000000004
http_request_duration_seconds_summary{quantile="0.9",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb",service="puranatura-api"} 0.0025285000000000004
http_request_duration_seconds_summary{quantile="0.95",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb",service="puranatura-api"} 0.0025285000000000004
http_request_duration_seconds_summary{quantile="0.99",method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb",service="puranatura-api"} 0.0025285000000000004
http_request_duration_seconds_summary_sum{method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb",service="puranatura-api"} 0.0025285000000000004
http_request_duration_seconds_summary_count{method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb",service="puranatura-api"} 1

# HELP http_requests_total Total de solicitudes HTTP procesadas
# TYPE http_requests_total counter
http_requests_total{method="GET",route="/api/health",status="200",traceId="61f027a37afa1bd71a74b60281cb31c2",service="puranatura-api"} 1
http_requests_total{method="GET",route="/",status="200",traceId="e6b08072a1594643a81097dfcb654584",service="puranatura-api"} 1
http_requests_total{method="GET",route="/api/health",status="200",traceId="42c6040daa5506b8784ae1213bdb97d3",service="puranatura-api"} 1
http_requests_total{method="GET",route="/api/products?page=1&pageSize=5",status="200",traceId="a3e8ad99fc6d609d13d95898afcc4480",service="puranatura-api"} 1
http_requests_total{method="GET",route="/api/products?page=1&pageSize=5",status="304",traceId="cbaf4485d85cd19840e418a67d7235cb",service="puranatura-api"} 1

# HELP http_request_errors_total Solicitudes HTTP que terminaron con código >=500
# TYPE http_request_errors_total counter

# HELP http_requests_in_flight Cantidad de solicitudes HTTP en curso
# TYPE http_requests_in_flight gauge
http_requests_in_flight{service="puranatura-api"} 1

# HELP http_request_queue_duration_seconds Tiempo en cola antes de procesar la solicitud
# TYPE http_request_queue_duration_seconds histogram

# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total{service="puranatura-api"} 0.031

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total{service="puranatura-api"} 0.016

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total{service="puranatura-api"} 0.047

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds{service="puranatura-api"} 1764265331

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes{service="puranatura-api"} 89710592

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds{service="puranatura-api"} 0

# HELP nodejs_eventloop_lag_min_seconds The minimum recorded event loop delay.
# TYPE nodejs_eventloop_lag_min_seconds gauge
nodejs_eventloop_lag_min_seconds{service="puranatura-api"} 0.009699328

# HELP nodejs_eventloop_lag_max_seconds The maximum recorded event loop delay.
# TYPE nodejs_eventloop_lag_max_seconds gauge
nodejs_eventloop_lag_max_seconds{service="puranatura-api"} 0.029245439

# HELP nodejs_eventloop_lag_mean_seconds The mean of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_mean_seconds gauge
nodejs_eventloop_lag_mean_seconds{service="puranatura-api"} 0.015803063547169812

# HELP nodejs_eventloop_lag_stddev_seconds The standard deviation of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_stddev_seconds gauge
nodejs_eventloop_lag_stddev_seconds{service="puranatura-api"} 0.002616183800436354

# HELP nodejs_eventloop_lag_p50_seconds The 50th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p50_seconds gauge
nodejs_eventloop_lag_p50_seconds{service="puranatura-api"} 0.015556607

# HELP nodejs_eventloop_lag_p90_seconds The 90th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p90_seconds gauge
nodejs_eventloop_lag_p90_seconds{service="puranatura-api"} 0.016138239

# HELP nodejs_eventloop_lag_p99_seconds The 99th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p99_seconds gauge
nodejs_eventloop_lag_p99_seconds{service="puranatura-api"} 0.022036479

# HELP nodejs_active_resources Number of active resources that are currently keeping the event loop alive, grouped by async resource type.
# TYPE nodejs_active_resources gauge
nodejs_active_resources{type="TCPServerWrap",service="puranatura-api"} 1
nodejs_active_resources{type="TCPSocketWrap",service="puranatura-api"} 1
nodejs_active_resources{type="Immediate",service="puranatura-api"} 1

# HELP nodejs_active_resources_total Total number of active resources.
# TYPE nodejs_active_resources_total gauge
nodejs_active_resources_total{service="puranatura-api"} 3

# HELP nodejs_active_handles Number of active libuv handles grouped by handle type. Every handle type is C++ class name.
# TYPE nodejs_active_handles gauge
nodejs_active_handles{type="Server",service="puranatura-api"} 1
nodejs_active_handles{type="Socket",service="puranatura-api"} 1

# HELP nodejs_active_handles_total Total number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total{service="puranatura-api"} 2

# HELP nodejs_active_requests Number of active libuv requests grouped by request type. Every request type is C++ class name.
# TYPE nodejs_active_requests gauge

# HELP nodejs_active_requests_total Total number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total{service="puranatura-api"} 0

# HELP nodejs_heap_size_total_bytes Process heap size from Node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes{service="puranatura-api"} 32010240

# HELP nodejs_heap_size_used_bytes Process heap size used from Node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes{service="puranatura-api"} 22293048

# HELP nodejs_external_memory_bytes Node.js external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes{service="puranatura-api"} 2487528

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from Node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="new",service="puranatura-api"} 13369344
nodejs_heap_space_size_total_bytes{space="old",service="puranatura-api"} 13369344
nodejs_heap_space_size_total_bytes{space="code",service="puranatura-api"} 1048576
nodejs_heap_space_size_total_bytes{space="shared",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="trusted",service="puranatura-api"} 2883584
nodejs_heap_space_size_total_bytes{space="shared_trusted",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="new_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="large_object",service="puranatura-api"} 1339392
nodejs_heap_space_size_total_bytes{space="code_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="shared_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="shared_trusted_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_total_bytes{space="trusted_large_object",service="puranatura-api"} 0

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from Node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="new",service="puranatura-api"} 4774360
nodejs_heap_space_size_used_bytes{space="old",service="puranatura-api"} 12676104
nodejs_heap_space_size_used_bytes{space="code",service="puranatura-api"} 930240
nodejs_heap_space_size_used_bytes{space="shared",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="trusted",service="puranatura-api"} 2589008
nodejs_heap_space_size_used_bytes{space="shared_trusted",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="new_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="large_object",service="puranatura-api"} 1328696
nodejs_heap_space_size_used_bytes{space="code_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="shared_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="shared_trusted_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_used_bytes{space="trusted_large_object",service="puranatura-api"} 0

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from Node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="new",service="puranatura-api"} 3613736
nodejs_heap_space_size_available_bytes{space="old",service="puranatura-api"} 685784
nodejs_heap_space_size_available_bytes{space="code",service="puranatura-api"} 118208
nodejs_heap_space_size_available_bytes{space="shared",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="trusted",service="puranatura-api"} 294160
nodejs_heap_space_size_available_bytes{space="shared_trusted",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="new_large_object",service="puranatura-api"} 8388608
nodejs_heap_space_size_available_bytes{space="large_object",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="code_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="shared_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="shared_trusted_large_object",service="puranatura-api"} 0
nodejs_heap_space_size_available_bytes{space="trusted_large_object",service="puranatura-api"} 0

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v25.2.1",major="25",minor="2",patch="1",service="puranatura-api"} 1

# HELP nodejs_gc_duration_seconds Garbage collection duration by kind, one of major, minor, incremental or weakcb.
# TYPE nodejs_gc_duration_seconds histogram

