# Page snapshot

```yaml
- generic [ref=e2]:
    - link "Saltar al contenido principal" [ref=e3] [cursor=pointer]:
        - /url: '#main-content'
    - generic [ref=e4]:
        - banner [ref=e5]:
            - generic [ref=e6]:
                - img "Pureza Naturalis" [ref=e8]
                - generic [ref=e9]:
                    - button "Iniciar Sesión" [ref=e10] [cursor=pointer]:
                        - img [ref=e11]
                        - text: Iniciar Sesión
                    - button "Carrito de compras, 0 artículos, total 0.00 dólares" [ref=e13] [cursor=pointer]:
                        - generic [ref=e14]: 🛒
                        - generic [ref=e16]: Mi Carrito
            - navigation "Navegación principal" [ref=e17]:
                - link "Inicio" [ref=e18] [cursor=pointer]:
                    - /url: /
                - link "Sobre Nosotros" [ref=e19] [cursor=pointer]:
                    - /url: /sobre-nosotros
                - link "Servicios" [ref=e20] [cursor=pointer]:
                    - /url: /servicios
                - link "⚡ Sistemas Sinérgicos" [ref=e21] [cursor=pointer]:
                    - /url: /sistemas-sinergicos
                - link "Tienda" [ref=e22] [cursor=pointer]:
                    - /url: /tienda
                - link "Testimonios" [ref=e23] [cursor=pointer]:
                    - /url: /testimonios
                - link "Blog" [ref=e24] [cursor=pointer]:
                    - /url: /blog
                - link "Contacto" [ref=e25] [cursor=pointer]:
                    - /url: /contacto
        - main [ref=e26]:
            - generic [ref=e28]:
                - generic [ref=e29]:
                    - img "Fondo de la sección principal con elementos naturales" [ref=e31]
                    - generic [ref=e33]:
                        - heading "Bienestar que nace de la tierra" [level=1] [ref=e34]
                        - paragraph [ref=e35]: En Pureza Naturalis, creemos en el poder curativo de la naturaleza para restaurar el equilibrio de tu cuerpo y mente.
                        - generic [ref=e36]:
                            - link "Nuestros servicios" [ref=e37] [cursor=pointer]:
                                - /url: /servicios
                            - link "Ir a la tienda" [ref=e38] [cursor=pointer]:
                                - /url: /tienda
                - generic [ref=e40]:
                    - heading "Productos destacados" [level=2] [ref=e41]
                    - paragraph [ref=e42]: Fórmulas cuidadosamente seleccionadas por nuestros expertos en salud natural.
                    - generic [ref=e43]:
                        - article "Glucosamina y Condroitina" [ref=e44]:
                            - link [ref=e45] [cursor=pointer]:
                                - /url: /tienda/producto/9
                                - img [ref=e48]
                            - generic [ref=e51]:
                                - link "Glucosamina y Condroitina" [ref=e52] [cursor=pointer]:
                                    - /url: /tienda/producto/9
                                - paragraph [ref=e53]: salud-articular
                                - paragraph [ref=e55]: 60 disponibles
                                - generic [ref=e57]:
                                    - paragraph [ref=e58]: 34,99 €
                                    - paragraph [ref=e59]: 38,49 €
                            - generic [ref=e60]:
                                - generic [ref=e62]: 9% OFF
                                - button "Agregar Glucosamina y Condroitina a lista de deseos" [ref=e63] [cursor=pointer]:
                                    - img [ref=e64]
                                - generic [ref=e66]:
                                    - generic [ref=e67]:
                                        - generic [ref=e68]: 'Cantidad:'
                                        - group "Selector de cantidad" [ref=e69]:
                                            - button "Disminuir cantidad" [disabled] [ref=e70]:
                                                - img [ref=e71]
                                            - spinbutton "Cantidad" [ref=e72]: '1'
                                            - button "Aumentar cantidad" [ref=e73] [cursor=pointer]:
                                                - img [ref=e74]
                                    - button "Añadir al carrito 1 unidad de Glucosamina y Condroitina" [ref=e77] [cursor=pointer]: Añadir al carrito
                        - article "Triple Extracto de Hongos" [ref=e78]:
                            - link [ref=e79] [cursor=pointer]:
                                - /url: /tienda/producto/14
                                - img [ref=e82]
                            - generic [ref=e85]:
                                - link "Triple Extracto de Hongos" [ref=e86] [cursor=pointer]:
                                    - /url: /tienda/producto/14
                                - paragraph [ref=e87]: suplementos-especializados
                                - paragraph [ref=e89]: 30 disponibles
                                - generic [ref=e91]:
                                    - paragraph [ref=e92]: 42,99 €
                                    - paragraph [ref=e93]: 47,29 €
                            - generic [ref=e94]:
                                - generic [ref=e96]: 9% OFF
                                - button "Agregar Triple Extracto de Hongos a lista de deseos" [ref=e97] [cursor=pointer]:
                                    - img [ref=e98]
                                - generic [ref=e100]:
                                    - generic [ref=e101]:
                                        - generic [ref=e102]: 'Cantidad:'
                                        - group "Selector de cantidad" [ref=e103]:
                                            - button "Disminuir cantidad" [disabled] [ref=e104]:
                                                - img [ref=e105]
                                            - spinbutton "Cantidad" [ref=e106]: '1'
                                            - button "Aumentar cantidad" [ref=e107] [cursor=pointer]:
                                                - img [ref=e108]
                                    - button "Añadir al carrito 1 unidad de Triple Extracto de Hongos" [ref=e111] [cursor=pointer]: Añadir al carrito
                        - article "Calcio Magnesio" [ref=e112]:
                            - link [ref=e113] [cursor=pointer]:
                                - /url: /tienda/producto/8
                                - img [ref=e116]
                            - generic [ref=e119]:
                                - link "Calcio Magnesio" [ref=e120] [cursor=pointer]:
                                    - /url: /tienda/producto/8
                                - paragraph [ref=e121]: vitaminas-minerales
                                - paragraph [ref=e123]: 90 disponibles
                                - generic [ref=e125]:
                                    - paragraph [ref=e126]: 22,99 €
                                    - paragraph [ref=e127]: 25,29 €
                            - generic [ref=e128]:
                                - generic [ref=e130]: 9% OFF
                                - button "Agregar Calcio Magnesio a lista de deseos" [ref=e131] [cursor=pointer]:
                                    - img [ref=e132]
                                - generic [ref=e134]:
                                    - generic [ref=e135]:
                                        - generic [ref=e136]: 'Cantidad:'
                                        - group "Selector de cantidad" [ref=e137]:
                                            - button "Disminuir cantidad" [disabled] [ref=e138]:
                                                - img [ref=e139]
                                            - spinbutton "Cantidad" [ref=e140]: '1'
                                            - button "Aumentar cantidad" [ref=e141] [cursor=pointer]:
                                                - img [ref=e142]
                                    - button "Añadir al carrito 1 unidad de Calcio Magnesio" [ref=e145] [cursor=pointer]: Añadir al carrito
                - generic [ref=e147]:
                    - heading "Tu camino hacia la salud holística" [level=2] [ref=e148]
                    - paragraph [ref=e149]: Ofrecemos una gama de terapias naturales diseñadas para tratar a la persona en su totalidad, no solo los síntomas. Descubre un enfoque de salud que es a la vez suave y poderoso.
                    - generic [ref=e150]:
                        - generic [ref=e151]:
                            - heading "Terapias personalizadas" [level=3] [ref=e152]
                            - paragraph [ref=e153]: Planes de tratamiento únicos adaptados a tus necesidades específicas.
                        - generic [ref=e154]:
                            - heading "Productos naturales" [level=3] [ref=e155]
                            - paragraph [ref=e156]: Una selección cuidada de suplementos y remedios de la más alta calidad.
                        - generic [ref=e157]:
                            - heading "Asesoramiento experto" [level=3] [ref=e158]
                            - paragraph [ref=e159]: Guiado por profesionales apasionados por la salud natural.
        - contentinfo [ref=e160]:
            - paragraph [ref=e161]: © 2025 Pureza Naturalis - Terapias Naturales
```
