# Page snapshot

```yaml
- generic [ref=e2]:
    - link "Saltar al contenido principal" [ref=e3] [cursor=pointer]:
        - /url: '#main-content'
    - generic [ref=e4]:
        - banner [ref=e5]:
            - generic [ref=e6]:
                - img "Pureza Naturalis" [ref=e8]
                - generic [ref=e9]:
                    - button "Iniciar Sesión" [ref=e10] [cursor=pointer]:
                        - img [ref=e11]
                        - text: Iniciar Sesión
                    - button "Carrito de compras, 0 artículos, total 0.00 dólares" [ref=e13] [cursor=pointer]:
                        - generic [ref=e14]: 🛒
                        - generic [ref=e16]: Mi Carrito
            - navigation "Navegación principal" [ref=e17]:
                - link "Inicio" [ref=e18] [cursor=pointer]:
                    - /url: /
                - link "Sobre Nosotros" [ref=e19] [cursor=pointer]:
                    - /url: /sobre-nosotros
                - link "Servicios" [ref=e20] [cursor=pointer]:
                    - /url: /servicios
                - link "⚡ Sistemas Sinérgicos" [ref=e21] [cursor=pointer]:
                    - /url: /sistemas-sinergicos
                - link "Tienda" [ref=e22] [cursor=pointer]:
                    - /url: /tienda
                - link "Testimonios" [ref=e23] [cursor=pointer]:
                    - /url: /testimonios
                - link "Blog" [ref=e24] [cursor=pointer]:
                    - /url: /blog
                - link "Contacto" [ref=e25] [cursor=pointer]:
                    - /url: /contacto
        - main [ref=e26]:
            - generic [ref=e28]:
                - generic [ref=e33]:
                    - heading "Bienestar que nace de la tierra" [level=1] [ref=e34]
                    - paragraph [ref=e35]: En Pureza Naturalis, creemos en el poder curativo de la naturaleza para restaurar el equilibrio de tu cuerpo y mente.
                    - generic [ref=e36]:
                        - link "Nuestros servicios" [ref=e37] [cursor=pointer]:
                            - /url: /servicios
                        - link "Ir a la tienda" [ref=e38] [cursor=pointer]:
                            - /url: /tienda
                - generic [ref=e40]:
                    - heading "Productos destacados" [level=2] [ref=e41]
                    - paragraph [ref=e42]: Fórmulas cuidadosamente seleccionadas por nuestros expertos en salud natural.
                - generic [ref=e46]:
                    - heading "Tu camino hacia la salud holística" [level=2] [ref=e47]
                    - paragraph [ref=e48]: Ofrecemos una gama de terapias naturales diseñadas para tratar a la persona en su totalidad, no solo los síntomas. Descubre un enfoque de salud que es a la vez suave y poderoso.
                    - generic [ref=e49]:
                        - generic [ref=e50]:
                            - heading "Terapias personalizadas" [level=3] [ref=e51]
                            - paragraph [ref=e52]: Planes de tratamiento únicos adaptados a tus necesidades específicas.
                        - generic [ref=e53]:
                            - heading "Productos naturales" [level=3] [ref=e54]
                            - paragraph [ref=e55]: Una selección cuidada de suplementos y remedios de la más alta calidad.
                        - generic [ref=e56]:
                            - heading "Asesoramiento experto" [level=3] [ref=e57]
                            - paragraph [ref=e58]: Guiado por profesionales apasionados por la salud natural.
        - contentinfo [ref=e59]:
            - paragraph [ref=e60]: © 2025 Pureza Naturalis - Terapias Naturales
```
