# Page snapshot

```yaml
- generic [ref=e2]:
    - link "Saltar al contenido principal" [ref=e3] [cursor=pointer]:
        - /url: '#main-content'
    - generic [ref=e4]:
        - banner [ref=e5]:
            - generic [ref=e6]:
                - img "Pureza Naturalis" [ref=e8]
                - generic [ref=e9]:
                    - button "Iniciar Sesión" [ref=e10] [cursor=pointer]:
                        - img [ref=e11]
                        - text: Iniciar Sesión
                    - button "Carrito de compras, 0 artículos, total 0.00 dólares" [ref=e13] [cursor=pointer]:
                        - generic [ref=e14]: 🛒
                        - generic [ref=e16]: Mi Carrito
            - navigation "Navegación principal" [ref=e17]:
                - link "Inicio" [ref=e18] [cursor=pointer]:
                    - /url: /
                - link "Sobre Nosotros" [ref=e19] [cursor=pointer]:
                    - /url: /sobre-nosotros
                - link "Servicios" [ref=e20] [cursor=pointer]:
                    - /url: /servicios
                - link "⚡ Sistemas Sinérgicos" [ref=e21] [cursor=pointer]:
                    - /url: /sistemas-sinergicos
                - link "Tienda" [ref=e22] [cursor=pointer]:
                    - /url: /tienda
                - link "Testimonios" [ref=e23] [cursor=pointer]:
                    - /url: /testimonios
                - link "Blog" [ref=e24] [cursor=pointer]:
                    - /url: /blog
                - link "Contacto" [ref=e25] [cursor=pointer]:
                    - /url: /contacto
        - main [ref=e26]:
            - generic [ref=e29]:
                - generic [ref=e30]:
                    - heading "Hablemos sobre tu bienestar" [level=1] [ref=e31]
                    - paragraph [ref=e32]: Podemos orientarte en persona en Cotuí, por videollamada o mediante WhatsApp. Elige el canal que prefieras y diseñemos juntos un plan natural que se adapte a tu día a día.
                - generic [ref=e33]:
                    - generic [ref=e34]:
                        - heading "Envíanos un mensaje" [level=2] [ref=e35]
                        - generic [ref=e36]:
                            - generic [ref=e37]:
                                - generic [ref=e38]: Nombre completo
                                - textbox "Nombre completo" [ref=e39]
                            - generic [ref=e40]:
                                - generic [ref=e41]: Correo electrónico
                                - textbox "Correo electrónico" [ref=e42]
                            - generic [ref=e43]:
                                - generic [ref=e44]: Cuéntanos cómo podemos ayudarte
                                - textbox "Cuéntanos cómo podemos ayudarte" [ref=e45]
                            - button "Enviar Mensaje" [ref=e47] [cursor=pointer]
                    - generic [ref=e48]:
                        - iframe [ref=e50]:
                            - generic [ref=f1e3]:
                                - generic:
                                    - button "Combinaciones de teclas"
                                - region "Mapa" [ref=f1e4]
                                - generic [ref=f1e5]:
                                    - iframe [ref=f1e27]:

                                    - generic [ref=f1e31]:
                                        - generic [ref=f1e33]: Santo Domingo
                                        - link "Obtén indicaciones a esta ubicación en Google Maps." [ref=f1e36] [cursor=pointer]:
                                            - /url: https://maps.google.com/maps/dir//Santo+Domingo/@18.4626178,-69.9360924,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x8eaf89f1107ea5ab:0xd6c587b82715c164
                                            - generic [ref=f1e38]: Cómo llegar
                                        - link "Ampliar el mapa" [ref=f1e42] [cursor=pointer]:
                                            - /url: https://maps.google.com/maps?ll=18.480042,-69.94688&z=16&t=m&hl=es&gl=DO&mapclient=embed&q=Santo%20Domingo
                                    - button "Controles de visualización del mapa" [ref=f1e44] [cursor=pointer]
                                    - button "Muestra las imágenes de satélite" [ref=f1e47] [cursor=pointer]:
                                        - generic [ref=f1e51]:
                                            - region [ref=f1e52]
                                            - iframe [ref=f1e61]:

                                    - img "Google" [ref=f1e63]
                                    - generic [ref=f1e64]:
                                        - button "Combinaciones de teclas" [ref=f1e70] [cursor=pointer]
                                        - generic [ref=f1e75]: Datos del mapa ©2025
                                        - link "Términos (se abre en una nueva pestaña)" [ref=f1e80] [cursor=pointer]:
                                            - /url: https://www.google.com/intl/es_DO/help/terms_maps.html
                                            - text: Términos
                                        - link "Notificar un problema de Maps" [ref=f1e85] [cursor=pointer]:
                                            - /url: https://www.google.com/maps/@18.4800424,-69.9468799,16z/data=!10m1!1e1!12b1?source=apiv3&rapsrc=apiv3
                        - heading "Datos de contacto directo" [level=3] [ref=e51]
                        - paragraph [ref=e52]: 'Tel: +1 849 243 4010'
                        - paragraph [ref=e53]: 'Email: lexatsoled@gmail.com'
                        - paragraph [ref=e54]: Consultorio ubicado en las afueras de Cotuí, provincia Sánchez Ramírez, República Dominicana.
        - contentinfo [ref=e55]:
            - paragraph [ref=e56]: © 2025 Pureza Naturalis - Terapias Naturales
```
