# Page snapshot

```yaml
- generic [ref=e2]:
    - link "Saltar al contenido principal" [ref=e3] [cursor=pointer]:
        - /url: '#main-content'
    - generic [ref=e4]:
        - banner [ref=e5]:
            - generic [ref=e6]:
                - img "Pureza Naturalis" [ref=e8]
                - generic [ref=e9]:
                    - button "Iniciar Sesión" [ref=e10] [cursor=pointer]:
                        - img [ref=e11]
                        - text: Iniciar Sesión
                    - button "Carrito de compras, 0 artículos, total 0.00 dólares" [ref=e13] [cursor=pointer]:
                        - generic [ref=e14]: 🛒
                        - generic [ref=e16]: Mi Carrito
            - navigation "Navegación principal" [ref=e17]:
                - link "Inicio" [ref=e18] [cursor=pointer]:
                    - /url: /
                - link "Sobre Nosotros" [ref=e19] [cursor=pointer]:
                    - /url: /sobre-nosotros
                - link "Servicios" [ref=e20] [cursor=pointer]:
                    - /url: /servicios
                - link "⚡ Sistemas Sinérgicos" [ref=e21] [cursor=pointer]:
                    - /url: /sistemas-sinergicos
                - link "Tienda" [ref=e22] [cursor=pointer]:
                    - /url: /tienda
                - link "Testimonios" [ref=e23] [cursor=pointer]:
                    - /url: /testimonios
                - link "Blog" [ref=e24] [cursor=pointer]:
                    - /url: /blog
                - link "Contacto" [ref=e25] [cursor=pointer]:
                    - /url: /contacto
        - main [ref=e26]:
            - generic [ref=e29]:
                - heading "404" [level=1] [ref=e30]
                - heading "Página no encontrada" [level=2] [ref=e31]
                - paragraph [ref=e32]: La página que buscas no existe.
                - link "Volver al inicio" [ref=e33] [cursor=pointer]:
                    - /url: /
        - contentinfo [ref=e34]:
            - paragraph [ref=e35]: © 2025 Pureza Naturalis - Terapias Naturales
```
